<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>404 - Page Not Found</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: #f9fafb;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                text-align: center;
            }
            h1{
                font-size: 5 rem;
                margin: 0;
                color: #ef4444;
            }
            p{
                font-size: 1.2 rem;
                margin: 10px 0 20px;
            }
            a{
                display: inline-block;
                padding: 10px 20px;
                background: #3b82f6;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background 0.3s;
            }
            a:hover{
                background: #2563eb;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exists.</p>
        <a href="/">Go Back Home</a>
    </body>
</html>